VITE_SUPABASE_PROJECT_ID="dkhiilowutttziqghklj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraGlpbG93dXR0dHppcWdoa2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjI4NDUsImV4cCI6MjA2NTUzODg0NX0.cEzopCx0PWvcQZCwYkI7s6a0sj-Xh5aK01oa3HSlw9Y"
VITE_SUPABASE_URL="https://dkhiilowutttziqghklj.supabase.co"
